# snake-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml  tests.yml
src/: docker-compose.yml
src/main/java/Controller/: AuthController.java  GameController.java  GameModeController.java  HighscoreController.java  PlayerController.java
src/main/java/Entity/: Game.java  GameMode.java  Highscore.java  Player.java
src/main/java/Repository/: GameModeRepository.java  GameRepository.java  HighscoreRepository.java  PlayerRepository.java
src/main/java/Service/: GameModeService.java  GameService.java  HighscoreService.java  PlayerService.java
src/main/java/de/htwberlin/snake/snake_backend/: SnakeBackendApplication.java
src/main/java/de/htwberlin/snake/snake_backend/Controller/: GameModeController.java
src/main/java/de/htwberlin/snake/snake_backend/Entity/: GameMode.java
src/main/java/de/htwberlin/snake/snake_backend/Repository/: GameModeRepository.java
src/main/java/de/htwberlin/snake/snake_backend/Service/: GameModeService.java
src/main/java/de/htwberlin/snake/snake_backend/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/de/htwberlin/snake/snake_backend/: SnakeBackendApplicationTests.java
src/test/java/de/htwberlin/snake/snake_backend/Controller/: GameModeControllerTest.java
src/test/java/de/htwberlin/snake/snake_backend/Service/: GameModeServiceTest.java
src/test/resources/: application-test.properties
