plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // Überprüfe die korrekte Version
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.htwberlin.snake.snake_backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter für Webanwendungen
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot Starter für JPA/Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Boot Starter für Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// PostgreSQL-Treiber
	implementation 'org.postgresql:postgresql:42.6.0'
	// H2-Datenbank für Tests
	testImplementation 'com.h2database:h2'
	// Spring Boot Starter für Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit Plattform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
