spring.application.name=snake-backend

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/snake_db1
spring.datasource.username=atakan
spring.datasource.password=yalcin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

